<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-dea0a0c6-a871-c8d7-d578-8a75079e10e0.css">
</head>

<body>

  <div id="_68">
    <textarea id="_69">Text area</textarea>

    <div id="_70">

      <div id="_71">
        <svg id="_72">
          <path id="_73" d="M 3,3

L 11,3

L 7,8

 Z" />
        </svg>
      </div>

      <div id="_74">
        <svg id="_75">
          <path id="_76" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
        </svg>
      </div>

      <div id="_77">

        <div id="_78">

        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>