<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-dea0a0c6-a871-c8d7-d578-8a75079e10e0.css">
</head>

<body>

  <div id="_18">

    <table id="_19">
      <tr>
        <td id="_20">

          <div id="_21" class="nm-label">
            <span id="_22">
            Posición<br/>
        </span>
          </div>
        </td>
        <td id="_23">

          <div id="_24" class="nm-label">
            <span id="_25">
            Usuario<br/>
        </span>
          </div>
        </td>
        <td id="_26">

          <div id="_27" class="nm-label">
            <span id="_28">
            Puntos<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_29"></td>
        <td id="_30"></td>
        <td id="_31"></td>
      </tr>
      <tr>
        <td id="_32"></td>
        <td id="_33"></td>
        <td id="_34"></td>
      </tr>
      <tr>
        <td id="_35"></td>
        <td id="_36"></td>
        <td id="_37"></td>
      </tr>
      <tr>
        <td id="_38"></td>
        <td id="_39"></td>
        <td id="_40"></td>
      </tr>
      <tr>
        <td id="_41"></td>
        <td id="_42"></td>
        <td id="_43"></td>
      </tr>
      <tr>
        <td id="_44"></td>
        <td id="_45"></td>
        <td id="_46"></td>
      </tr>
      <tr>
        <td id="_47"></td>
        <td id="_48"></td>
        <td id="_49"></td>
      </tr>
      <tr>
        <td id="_50"></td>
        <td id="_51"></td>
        <td id="_52"></td>
      </tr>
      <tr>
        <td id="_53"></td>
        <td id="_54"></td>
        <td id="_55"></td>
      </tr>
      <tr>
        <td id="_56"></td>
        <td id="_57"></td>
        <td id="_58"></td>
      </tr>
    </table>

    <div id="_59">

      <div id="_60">
        <svg id="_61">
          <path id="_62" d="M 3,3

L 11,3

L 7,8

 Z" />
        </svg>
      </div>

      <div id="_63">
        <svg id="_64">
          <path id="_65" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
        </svg>
      </div>

      <div id="_66">

        <div id="_67">

        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>