<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-dea0a0c6-a871-c8d7-d578-8a75079e10e0.css">
</head>

<body>

  <div id="_1">

    <div id="_2">

      <div id="_3" class="nm-label">
        <span id="_4">
            <br/>
        </span>
      </div>
    </div>

    <nav id="_5" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active">

            <a id="_6" href="#">HOME</a>
          </li>
          <li>

            <a id="_7" href="#">RANKING</a>
          </li>
          <li>

            <a id="_8" href="#">FORO</a>
          </li>
        </ul>
      </div>
    </nav>

    <i id="_9"></i>

    <div id="_10">

      <div id="_11" class="nm-label">
        <span id="_12">
            FOOTER<br/>
        </span>
      </div>
    </div>

    <i id="_13"></i>

    <div id="_14" class="nm-label">
      <h1 id="_15">
            IFRAME<br/>
        </h1>
    </div>

    <div id="_16" class="nm-label">
      <h3 id="_17">
            NAVBAR<br/>
        </h3>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>